#H2 Database

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flavio
spring.datasource.password=flavio
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/ratingComments
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Service name

spring.application.name=rating-comments
server.port=8080

#Eureka Server URL
eureka.client.service-url.defaultZone = http://localhost:8100/eureka/
eureka.client.register-with-eureka=true